DATABASE=mongodb+srv://manhhoach:8KrDs2Zw3NKXHFM1@cluster0.um9te.mongodb.net/eeec-club?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/eeec_club



cloud_name=utc-ss 
api_key=394568816286937
api_secret=aSw7udBE0A-zaXHQeNnARqf39Tw

DOCKER_HUB_USERNAME=manhhoach
DOCKER_HUB_IMAGENAME=sound-flute